%% Author: Mohammed Sadiq <www.sadiqpk.org>

%% To the extent possible under law, the author(s) have dedicated all
%% copyright and related and neighboring rights to this software to
%% the public domain worldwide.  This software is distributed WITHOUT
%% ANY WARRANTY.

%% You should have received a copy of the CC0 Public Domain Dedication
%% along with this software.  If not, see
%% <http://creativecommons.org/publicdomain/zero/1.0/>.

\newcommand{\holidays}{%
  if (Sunday) [holiday]%
  if (Saturday) [holiday]%
}
