%% Author: Mohammed Sadiq <www.sadiqpk.org>

%% To the extent possible under law, the author(s) have dedicated all
%% copyright and related and neighboring rights to this software to
%% the public domain worldwide.  This software is distributed WITHOUT
%% ANY WARRANTY.

%% You should have received a copy of the CC0 Public Domain Dedication
%% along with this software.  If not, see
%% <http://creativecommons.org/publicdomain/zero/1.0/>.

%% 2024: https://lc.kerala.gov.in/sites/default/files/inline-files/notification0510202318_11_33_0.pdf
%% 2025: https://www.kerala.gov.in/assets/public_uploads/public_holiday_2025.pdf

\newcommand{\holidays}{%
  if (Sunday) [holiday]%
  %% Second Saturdays
  if (and={between=01-08 and 01-14}{Saturday}) [holiday]%
  if (and={between=02-08 and 02-14}{Saturday}) [holiday]%
  if (and={between=03-08 and 03-14}{Saturday}) [holiday]%
  if (and={between=04-08 and 04-14}{Saturday}) [holiday]%
  if (and={between=05-08 and 05-14}{Saturday}) [holiday]%
  if (and={between=06-08 and 06-14}{Saturday}) [holiday]%
  if (and={between=07-08 and 07-14}{Saturday}) [holiday]%
  if (and={between=08-08 and 08-14}{Saturday}) [holiday]%
  if (and={between=09-08 and 09-14}{Saturday}) [holiday]%
  if (and={between=10-08 and 10-14}{Saturday}) [holiday]%
  if (and={between=11-08 and 11-14}{Saturday}) [holiday]%
  if (and={between=12-08 and 12-14}{Saturday}) [holiday]%
  %%% Nationwide
  %% Republic day
  if (equals=01-26) [holiday]%
  %% May day
  if (equals=05-01) [holiday]%
  %% Independence day
  if (equals=08-15) [holiday]%
  %% Gandhi Jayanti
  if (equals=10-02) [holiday]%
  %%% Religious holidays
  %% Eidul Fitr
  if (equals=2023-04-21) [holiday]%
  if (equals=2024-04-10) [holiday]%
  if (equals=2025-03-31) [holiday]%
  %% Eidul Alha
  if (equals=2023-06-28) [holiday]%
  if (equals=2024-06-17) [holiday]%
  if (equals=2025-06-06) [holiday]%
  %% Muharram
  if (equals=2024-07-16) [holiday]%
  if (equals=2025-07-06) [holiday]%
  %% Miladunnabi
  if (equals=2023-09-27) [holiday]%
  if (equals=2024-09-16) [holiday]%
  if (equals=2025-09-05) [holiday]%
  %% Mannam Jayanthi
  if (equals=2024-01-02) [holiday]%
  if (equals=2025-01-02) [holiday]%
  %% Sivarathri
  if (equals=2024-03-08) [holiday]%
  if (equals=2025-02-26) [holiday]%
  %% Vishu
  if (equals=2024-04-14) [holiday]%
  if (equals=2025-04-14) [holiday]%
  %% Karkkadaka Vaavu
  if (equals=2024-08-03) [holiday]%
  if (equals=2025-07-24) [holiday]%
  %% Sree Narayana Guru Jayanthi
  if (equals=2024-08-20) [holiday]%
  if (equals=2025-09-07) [holiday]%
  %% ശ്രീ കൃഷ്ണ ജയന്തി
  if (equals=2023-09-06) [holiday]%
  if (equals=2024-08-26) [holiday]%
  if (equals=2025-09-14) [holiday]%
  %% Ayyankali Jayanthi
  if (equals=2024-08-28) [holiday]%
  if (equals=2025-08-28) [holiday]%
  %% ഓണം
  if (between=2023-08-28 and 2023-08-31) [holiday]%
  if (between=2024-09-14 and 2024-09-17) [holiday]%
  if (between=2025-09-04 and 2024-09-07) [holiday]%
  %% Mahanavami
  if (equals=2023-10-23) [holiday]%
  if (equals=2024-10-12) [holiday]%
  if (equals=2025-10-01) [holiday]%
  %% Government circular says it's 12th, but other sources
  %% says it's on 11th
  if (equals=2024-10-11) [holiday]%
  %% Vijayadasami
  if (equals=2023-10-24) [holiday]%
  if (equals=2024-10-13) [holiday]%
  if (equals=2025-10-02) [holiday]%
  %% Deepavali
  if (equals=2024-10-31) [holiday]%
  if (equals=2025-10-20) [holiday]%
  %% Easter
  if (Easter=-3) [holiday]%
  if (Easter=-2) [holiday]%
  %% Christmas
  if (equals=12-25) [holiday]%
  %%% Other
  %% ശ്രീ നാരായണ ഗുരു സമാധി
  if (equals=2023-09-22) [holiday]%
  if (equals=2024-09-21) [holiday]%
  if (equals=2025-09-21) [holiday]%
}
