%% Author: Mohammed Sadiq <www.sadiqpk.org>

%% To the extent possible under law, the author(s) have dedicated all
%% copyright and related and neighboring rights to this software to
%% the public domain worldwide.  This software is distributed WITHOUT
%% ANY WARRANTY.

%% You should have received a copy of the CC0 Public Domain Dedication
%% along with this software.  If not, see
%% <http://creativecommons.org/publicdomain/zero/1.0/>.


\usepackage{xcolor}
\usepackage{multirow}
\usepackage{ccicons}

\usepackage{fontspec}
\setmonofont{Ubuntu Mono}

\usepackage{tikz}
\usetikzlibrary{fit, matrix}
\usetikzlibrary{calendar}
\usetikzlibrary{calc}

\usepackage[hidelinks,
            pdftex,
            pdfauthor={Mohammed Sadiq <www.sadiqpk.org>},
            pdftitle={2024 Calendar},
            pdfsubject={2024 Calendar},
            pdfkeywords={calendar}]{hyperref}

\newcommand\gridX{0.53}
\newcommand\gridY{0.455}

\definecolor{cmyk-red}{cmyk}{0.00, 0.7773, 0.7773, 0.1725}
\colorlet{holiday}{cmyk-red}

%% https://tex.stackexchange.com/questions/348624/tikz-calendar-with-week-starting-on-sunday
\makeatletter
\tikzstyle{week list sunday}=[
  % Note that we cannot extend from week list,
  % the execute before day scope is cumulative
  execute before day scope={%
    \ifdate{day of month=1}{\ifdate{equals=\pgfcalendarbeginiso}{}{
        % On first of month, except when first date in calendar.
        \pgfmathsetlength{\pgf@y}{\tikz@lib@cal@month@yshift}%
        \pgftransformyshift{-\pgf@y}
    }}{}%
  },
  execute at begin day scope={%
    % Because for TikZ Monday is 0 and Sunday is 6,
    % we can't directly use \pgfcalendercurrentweekday,
    % but instead we define \c@pgf@counta (basically) as:
    % (\pgfcalendercurrentweekday + 1) % 7
    \pgfmathsetlength\pgf@x{\tikz@lib@cal@xshift}%
    \ifnum\pgfcalendarcurrentweekday=6
    \c@pgf@counta=0
    \else
    \c@pgf@counta=\pgfcalendarcurrentweekday
    \advance\c@pgf@counta by 1
    \fi
    \pgf@x=\c@pgf@counta\pgf@x
    % Shift to the right position for the day.
    \pgftransformxshift{\pgf@x}
  },
  execute after day scope={
    % Week is done, shift to the next line.
    \ifdate{Saturday}{
      \pgfmathsetlength{\pgf@y}{\tikz@lib@cal@yshift}%
      \pgftransformyshift{-\pgf@y}
    }{}%
  },
  % This should be defined, glancing from the source code.
  tikz@lib@cal@width=7
]

%% https://tex.stackexchange.com/questions/140948/tikz-calendar-and-conditional-tests
\makeatletter
\pgfqkeys{/pgf/calendar}{
  and/.code 2 args=%
    \begingroup
      \let\pgf@cal@temp\pgfutil@empty
      \pgfcalendar@launch@ifdate{#1}{\pgfcalendar@launch@ifdate{#2}{\def\pgf@cal@temp{\let\ifpgfcalendarmatches\iftrue}}{}}{}%
    \expandafter\endgroup\pgf@cal@temp}
\makeatother

\newcommand{\monthgrid}{%
  \coordinate (A) at (-3.8ex, -15.8ex);
  \draw[black, very thick, rounded corners=4px] (A) rectangle++ (\gridX * 7,\gridY * 6);
  %% \foreach \x in {0,1,...,6}
  %%   \foreach \y in {0,1,...,5}
  %%   \draw[black, thick, rounded corners=4px] ($(A)+(\gridX * \x,\gridY * \y)$) rectangle++ ($(\gridX,\gridY)$);
  %% Vertical lines
  \foreach \x in {1,2,...,6}
    \draw[black, very thick] ($(A)+(\gridX * \x,\gridY)$) -- ($(A)+(\gridX*\x,\gridY*6)$);
  %% Vertical lines in the last row (only first 2 columns)
  \foreach \x in {1,2}
    \draw[black, very thick] ($(A)+(\gridX * \x,0)$) -- ($(A)+(\gridX*\x,\gridY*6)$);
  %% Horizontal lines
  \foreach \y in {1,2,...,5}
    \draw[black, very thick] ($(A)+(0,\gridY * \y)$) -- ($(A)+(\gridX*7,\gridY*\y)$);
  %% A Rectangle to fill number/color
  \draw[black, very thick, rounded corners=4px] ($(A)+(0,-0.66)$) rectangle++ (\gridX, \gridY);
  %% dotted line to write notes
  \draw[dotted, cap=round, gray!75] ($(A)+(\gridX + 0.1,-0.66)$) -- ($(A)+(\gridX*7 - 0.2,-0.66)$);
  %% \draw[line cap=round, xstep=\gridX, ystep=\gridY, black, very thick,
  %%   xshift=-3.8ex, yshift=-15.8ex] (0,0) grid (\gridX * 7,\gridY * 6);
}

\newcommand{\monthyear}[4]{%
  \calendar [dates=#1-#2-01 to #1-#2-last, week list #4, day text=\tt{\%d0},
    month label above #3,
    month text=\tt{\%mt \%y-},
    every month/.append style={yshift=-2px}]
  \holidays;
  \monthgrid
}

\newcommand{\calmonth}[4]{%
  \calendar [dates=#1-#2-01 to #1-#2-last, week list #4, day text=\tt{\%d0},
    month label above #3,
    month text=\tt{\%mt},
    every month/.append style={yshift=-2px}]
  \holidays;
  \monthgrid
}

\newcommand{\web}[1]{\href{www.sadiqpk.org}{%
  \fontsize{4pt}{6pt}\selectfont \textcolor{#1}{\ccPublicDomain{} \texttt{Sadiq}}}}

\newcounter{monthnum}
\setcounter{monthnum}{\monthnow}
