%% Author: Mohammed Sadiq <www.sadiqpk.org>

%% To the extent possible under law, the author(s) have dedicated all
%% copyright and related and neighboring rights to this software to
%% the public domain worldwide.  This software is distributed WITHOUT
%% ANY WARRANTY.

%% You should have received a copy of the CC0 Public Domain Dedication
%% along with this software.  If not, see
%% <http://creativecommons.org/publicdomain/zero/1.0/>.

\documentclass[border={0.2mm 1mm 0mm 5.2mm}]{standalone}

\input{include}
\input{holidays-kerala}

\begin{document}

\begin{tikzpicture}
  \matrix[column sep=2px](cal){
    \monthyear{\yearnow}{\value{monthnum}}{centered}{sunday} &
    \stepcounter{monthnum} \calmonth{\yearnow}{\value{monthnum}}{centered}{sunday} &
    \stepcounter{monthnum} \calmonth{\yearnow}{\value{monthnum}}{centered}{sunday}
    \node[right, xshift=67px, yshift=-71.5px]{\web{darkgray}};\\
  };

  \matrix[above](line) at (0px, 53.5px) {
    \draw[dotted, cap=round, gray!75] (0px, 0px) -- (300px, 0px);\\
  };

\end{tikzpicture}

\end{document}
